{
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~51.0.18",
    "expo-status-bar": "~1.12.1",
    "react": "18.2.0",
    "react-native": "0.74.3",
    "axios": "^1.7.2",
    "moment": "^2.30.1",
    "@expo/metro-runtime": "~3.2.1",
    "regenerator-runtime": "latest",
    "react-native-screens": "^3.31.1",
    "react-native-storage": "^1.0.1",
    "@react-navigation/native": "^6.1.17",
    "moment-precise-range-plugin": "^1.3.0",
    "@react-navigation/bottom-tabs": "^6.5.20",
    "@react-navigation/native-stack": "^6.9.26",
    "react-native-safe-area-context": "^4.10.4",
    "@react-native-community/datetimepicker": "^8.1.1",
    "@react-native-async-storage/async-storage": "^1.23.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}